GER_Bonn	Bonn2
GER_Bonn	Bonn3
GER_Bonn	Bonn6
UK_Cam	Cam1
UK_Cam	Cam2
CAN_NA	Canada1
CRO_Karlovac	Croatia
CZE_TREBON	Czech1
DEN	Denmark1
AUS_Ehrenhausen	Ehrenhausen3
AUS_Ehrenhausen	Ehrenhausen6
FRA_Dax	France1
GER_Lohberghütte	Germany1
AUS_Grafenegg	Grafenegg1
AUS_Grafenegg	Grafenegg2
IRE_ARDARA	Ireland1
IRE_ARDARA	Ireland10
IRE_ARDARA	Ireland12
IRE_ARDARA	Ireland13
IRE_ARDARA	Ireland18
IRE_ARDARA	Ireland19
IRE_ARDARA	Ireland2
IRE_MAGHERA	Ireland21
IRE_MAGHERA	Ireland22
IRE_LETTERKENNY	Ireland3
IRE_ARDARA	Ireland36
IRE_Dublin	Ireland37
IRE_Dublin	Ireland38
IRE_LETTERKENNY	Ireland5
IRE_LETTERKENNY	Ireland6
IRE_ARDARA	Ireland7
JPN_HakubaMura	Japan1
JPN_Takayama	Japan10
JPN_Suwa2	Japan12
JPN_Guha	Japan13
JPN_HakubaMura	Japan16
JPN_MiyaOh	Japan17
JPN_Suwa2	Japan18
JPN_Taimadera	Japan19
JPN_HakubaMura	Japan2
JPN_Taimadera	Japan20
JPN_MiyaOh	Japan21
JPN_Kamakura	Japan22
JPN_Suwa1	Japan26
JPN_Suwa1	Japan27
JPN_Guha	Japan28
JPN_Nichinan	Japan29
JPN_Suwa1	Japan30
JPN_Hiro	Japan4
JPN_Hiro	Japan5
JPN_Mats	Japan6
JPN_Mats	Japan7
JPN_Takawamachi	Japan9
AUS_MaG	MaG1
AUS_MiBa	MiBa1
AUS_MiBa	MiBa2
UK_Norwich	Norwich1
UK_Norwich	Norwich2
UK_Norwich	Norwich4
UK_Oxford	Oxford12
UK_Oxford	Oxford15
UK_Oxford	Oxford4
UK_Oxford	Oxford6
AUS_Schubert	Schubert13
AUS_Schubert	Schubert2
AUS_Schubert	Schubert4
AUS_Schubert	Schubert5
AUS_Schubert	Schubert6
AUS_Schubert	Schubert8
AUS_Schubert	Schubert9
HUN_Sopron	Sopron1
JPN_Takaragaike	Tak1F7
JPN_Takaragaike	Tak2F7
US_Duffield	US1
SWZ_Zurich	Zurich14
SWZ_Zurich	Zurich6
SWZ_Zurich	Zurich9
AUS_Bgld	bgld1
