E-DEU_Bonn	Bonn2
E-DEU_Bonn	Bonn3
E-DEU_Bonn	Bonn6
E-GBR_Cam	Cam1
E-GBR_Cam	Cam2
E-CAN_NA	Canada1
E-HRV_Karlovac	Croatia
E-CZE_TREBON	Czech1
E-DNK	Denmark1
E-AUT_Ehrenhausen	Ehrenhausen3
E-AUT_Ehrenhausen	Ehrenhausen6
E-FRA_Dax	France1
E-DEU_Lohberghütte	Germany1
E-AUT_Grafenegg	Grafenegg1
E-AUT_Grafenegg	Grafenegg2
E-IRL_ARDARA	Ireland1
E-IRL_ARDARA	Ireland10
E-IRL_ARDARA	Ireland12
E-IRL_ARDARA	Ireland13
E-IRL_ARDARA	Ireland18
E-IRL_ARDARA	Ireland19
E-IRL_ARDARA	Ireland2
E-IRL_MAGHERA	Ireland21
E-IRL_MAGHERA	Ireland22
E-IRL_LETTERKENNY	Ireland3
E-IRL_ARDARA	Ireland36
E-IRL_Dublin	Ireland37
E-IRL_Dublin	Ireland38
E-IRL_LETTERKENNY	Ireland5
E-IRL_LETTERKENNY	Ireland6
E-IRL_ARDARA	Ireland7
J-JPN_HakubaMura	Japan1
J-JPN_Takayama	Japan10
J-JPN_Suwa2	Japan12
J-JPN_Guha	Japan13
J-JPN_HakubaMura	Japan16
J-JPN_MiyaOh	Japan17
J-JPN_Suwa2	Japan18
J-JPN_Taimadera	Japan19
J-JPN_HakubaMura	Japan2
J-JPN_Taimadera	Japan20
J-JPN_MiyaOh	Japan21
J-JPN_Kamakura	Japan22
J-JPN_Suwa1	Japan26
J-JPN_Suwa1	Japan27
J-JPN_Guha	Japan28
J-JPN_Nichinan	Japan29
J-JPN_Suwa1	Japan30
J-JPN_Hiro	Japan4
J-JPN_Hiro	Japan5
J-JPN_Mats	Japan6
J-JPN_Mats	Japan7
J-JPN_Takawamachi	Japan9
E-AUT_MaG	MaG1
E-AUT_MiBa	MiBa1
E-AUT_MiBa	MiBa2
E-GBR_Norwich	Norwich1
E-GBR_Norwich	Norwich2
E-GBR_Norwich	Norwich4
E-GBR_Oxford	Oxford12
E-GBR_Oxford	Oxford15
E-GBR_Oxford	Oxford4
E-GBR_Oxford	Oxford6
E-AUT_Schubert	Schubert13
E-AUT_Schubert	Schubert2
E-AUT_Schubert	Schubert4
E-AUT_Schubert	Schubert5
E-AUT_Schubert	Schubert6
E-AUT_Schubert	Schubert8
E-AUT_Schubert	Schubert9
E-HUN_Sopron	Sopron1
J-JPN_Takaragaike	Tak1F7
J-JPN_Takaragaike	Tak2F7
E-USA_Duffield	US1
E-CHE_Zurich	Zurich14
E-CHE_Zurich	Zurich6
E-CHE_Zurich	Zurich9
E-AUT_Bgld	bgld1
