Bonn2	Bonn2	Germany	3793544	chrU	20220901_2	Bonn	50,7398	7,1018	GER_Bonn	Y	N	Europe
Bonn3	Bonn3	Germany	5769708	chrV	20220901_3	Bonn	50,7398	7,1018	GER_Bonn	Y	N	Europe
Bonn6	Bonn6	Germany	5523946	chrV	20220901_7	Bonn	50,7398	7,1018	GER_Bonn	Y	N	Europe
Cam1	Cam1	UK	5891213	chrV	Cam1	Cambridge	52,1970	0,1308	UK_Cam	N	Y	Europe
Cam2	Cam2	UK	3793051	chrU	Cam2	Cambridge	52,1970	0,1308	UK_Cam	N	Y	Europe
Canada1	Canada1	Canada	3949572	chrU	20230109_3	Canada	50,1063	-123,1207	CAN_NA	N	Y	America
Croatia	Croatia	Croatia	5783282	chrV	Croatia	Croatia	45,4923	15,5536	CRO_Karlovac	N	Y	Europe
Czech1	Czech1	Czech	6151200	chrV	20230105_1	Czech	49,0026	14,7763	CZE_TREBON	N	Y	Europe
Denmark1	Denmark1	Denmark	5837307	chrV	Denmark1	Denmark	56,1211	10,2160	DEN	N	Y	Europe
Ehrenhausen3	Ehrenhausen3	Austria	6030153	chrV	20221113_11	Ehrenhausen	46,7231	15,5863	AUS_Ehrenhausen	Y	N	Europe
Ehrenhausen6	Ehrenhausen6	Austria	5870388	chrV	20221113_4	Ehrenhausen	46,7231	15,5863	AUS_Ehrenhausen	Y	N	Europe
France1	France1	France	4214568	chrU	France-1	France	43,7097	-1,0521	FRA_Dax	N	Y	Europe
Germany1	Germany1	Germany	5959155	chrV	20230105_3	Lohberghütte	49,1702	13,0887	GER_Lohberghütte	N	Y	Europe
Grafenegg1	Grafenegg1	Austria	4302901	chrU	20221211_1	Grafenegg	48,4305	15,7498	AUS_Grafenegg	N	Y	Europe
Grafenegg2	Grafenegg2	Austria	4085683	chrU	20221211_2	Grafenegg	48,4305	15,7498	AUS_Grafenegg	N	Y	Europe
Ireland1	Ireland1	Ireland	6219272	chrV	20210831_1	Ireland_210831	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Ireland10	Ireland10	Ireland	6283352	chrV	20220508_5	Ireland_220508	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Ireland12	Ireland12	Ireland	4004469	chrU	20220508_8	Ireland_220508	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Ireland13	Ireland13	Ireland	4035693	chrU	20220508_9	Ireland_220508	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Ireland18	Ireland18	Ireland	3906221	chrU	20220508_22	Ireland_220508	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Ireland19	Ireland19	Ireland	5997577	chrV	20220508_24	Ireland_220508	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Ireland2	Ireland2	Ireland	4003022	chrU	20210831_2	Ireland_210831	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Ireland21	Ireland21	Ireland	5677088	chrV	20220601_02	Ireland_220601	54,8459	-6,6697	IRE_MAGHERA	Y	N	Europe
Ireland22	Ireland22	Ireland	5832645	chrV	20220601_03	Ireland_220601	54,8459	-6,6697	IRE_MAGHERA	Y	N	Europe
Ireland3	Ireland3	Ireland	5881096	chrV	20220507_1	Ireland_220507	54,9549	-7,7359	IRE_LETTERKENNY	Y	N	Europe
Ireland36	Ireland36	Ireland	4204045	chrU	20220508_17	Ireland_220508	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Ireland37	Ireland37	Ireland	5895329	chrV	20220626_2	Ireland_220626	53,3512	-6,2574	IRE_Dublin	N	Y	Europe
Ireland38	Ireland38	Ireland	3973086	chrU	20220626_1	Ireland_220626	53,3512	-6,2574	IRE_Dublin	N	Y	Europe
Ireland5	Ireland5	Ireland	4050938	chrU	20220507_4	Ireland_220507	54,9549	-7,7359	IRE_LETTERKENNY	Y	N	Europe
Ireland6	Ireland6	Ireland	3995023	chrU	20220507_7	Ireland_220507	54,9549	-7,7359	IRE_LETTERKENNY	Y	N	Europe
Ireland7	Ireland7	Ireland	4106448	chrU	20220508_1	Ireland_220508	54,7675	-8,4083	IRE_ARDARA	Y	N	Europe
Japan1	Japan1	Japan	6190232	chrV	20221116_10	Japan_221116	36,6846	137,8605	JPN_HakubaMura	N	Y	Asia
Japan10	Japan10	Japan	4096173	chrU	20221116_28	Japan_221116	36,1706	137,2582	JPN_Takayama	N	Y	Asia
Japan12	Japan12	Japan	4299957	chrU	20221116_5	Japan_221116	36,0082	138,1007	JPN_Suwa2	N	Y	Asia
Japan13	Japan13	Japan	3960335	chrU	20221116_8	Japan_221116	35,7512	36,9559	JPN_Guha	N	Y	Asia
Japan16	Japan16	Japan	4157923	chrU	20230104_12	Japan_230104	36,6846	137,8605	JPN_HakubaMura	N	Y	Asia
Japan17	Japan17	Japan	4102720	chrU	20230104_20	Japan_230104	36,5161	137,8129	JPN_MiyaOh	N	Y	Asia
Japan18	Japan18	Japan	4157980	chrU	20230104_6	Japan_230104	36,0082	138,1007	JPN_Suwa2	N	Y	Asia
Japan19	Japan19	Japan	6214657	chrV	20230110_1	Japan_230110	34,5163	135,6949	JPN_Taimadera	N	Y	Asia
Japan2	Japan2	Japan	4104851	chrU	20221116_13	Japan_221116	36,6846	137,8605	JPN_HakubaMura	N	Y	Asia
Japan20	Japan20	Japan	4160652	chrU	20230110_2	Japan_230110	34,5163	135,6949	JPN_Taimadera	N	Y	Asia
Japan21	Japan21	Japan	6323140	chrV	20230302_18	Japan_230302	36,5161	137,8129	JPN_MiyaOh	N	Y	Asia
Japan22	Japan22	Japan	4439494	chrU	20230302_31	Japan_230302	35,3297	139,5375	JPN_Kamakura	N	Y	Asia
Japan26	Japan26	Japan	4267457	chrU	20230424_2	Japan_230424	36,0185	138,0905	JPN_Suwa1	N	Y	Asia
Japan27	Japan27	Japan	4430994	chrU	20230424_3	Japan_230424	36,0185	138,0905	JPN_Suwa1	N	Y	Asia
Japan28	Japan28	Japan	6282902	chrV	20230424_9	Japan_230424	35,7512	36,9559	JPN_Guha	N	Y	Asia
Japan29	Japan29	Japan	6094548	chrV	20230424_30	Japan_230424	31,6057	131,3770	JPN_Nichinan	N	Y	Asia
Japan30	Japan30	Japan	4244316	chrU	20230605_1	Japan_230605	36,0185	138,0905	JPN_Suwa1	N	Y	Asia
Japan4	Japan4	Japan	5933572	chrV	20221116_21	Japan_221116	34,4742	132,4534	JPN_Hiro	N	Y	Asia
Japan5	Japan5	Japan	4446537	chrU	20221116_22	Japan_221116	34,4742	132,4534	JPN_Hiro	N	Y	Asia
Japan6	Japan6	Japan	4072048	chrU	20221116_23	Japan_221116	36,1948	138,0052	JPN_Mats	N	Y	Asia
Japan7	Japan7	Japan	5871788	chrV	20221116_24	Japan_221116	36,1948	138,0052	JPN_Mats	N	Y	Asia
Japan9	Japan9	Japan	5993708	chrV	20221116_27	Japan_221116	34,6277	136,1127	JPN_Takawamachi	N	Y	Asia
MaG1	MaG1	Austria	3856811	chrU	20220103_3	MaG	48,2155	16,3698	AUS_MaG	Y	N	Europe
MiBa1	MiBa1	Austria	3834134	chrU	20220702_1	MiBa	48,5669	16,5747	AUS_MiBa	Y	N	Europe
MiBa2	MiBa2	Austria	3873231	chrU	20220702_2	MiBa	48,5669	16,5747	AUS_MiBa	Y	N	Europe
Norwich1	Norwich1	UK	6181539	chrV	20220411_5	Norwich	52,6302	1,2980	UK_Norwich	Y	N	Europe
Norwich2	Norwich2	UK	5705454	chrV	20220411_7	Norwich	52,6302	1,2980	UK_Norwich	Y	N	Europe
Norwich4	Norwich4	UK	6080763	chrV	20220411_4	Norwich	52,6302	1,2980	UK_Norwich	Y	N	Europe
Oxford12	Oxford12	UK	5985686	chrV	20220927_12	Oxford	51,7519	-1,2574	UK_Oxford	Y	N	Europe
Oxford15	Oxford15	UK	3881165	chrU	20220927_18	Oxford	51,7519	-1,2574	UK_Oxford	Y	N	Europe
Oxford4	Oxford4	UK	3565038	chrU	20220927_8	Oxford	51,7519	-1,2574	UK_Oxford	Y	N	Europe
Oxford6	Oxford6	UK	3848240	chrU	20220927_14	Oxford	51,7519	-1,2574	UK_Oxford	Y	N	Europe
Schubert13	Schubert13	Austria	5801519	chrV	20211223_5	Schubert_211123	48,2155	16,3698	AUS_Schubert	Y	N	Europe
Schubert2	Schubert2	Austria	5602329	chrV	20211006_2	Schubert_211006	48,2155	16,3698	AUS_Schubert	Y	N	Europe
Schubert4	Schubert4	Austria	3852549	chrU	20211006_4	Schubert_211006	48,2155	16,3698	AUS_Schubert	Y	N	Europe
Schubert5	Schubert5	Austria	3973430	chrU	20211223_9	Schubert_211123	48,2155	16,3698	AUS_Schubert	Y	N	Europe
Schubert6	Schubert6	Austria	5826240	chrV	20211223_1	Schubert_211123	48,2155	16,3698	AUS_Schubert	Y	N	Europe
Schubert8	Schubert8	Austria	3829303	chrU	20211223_3	Schubert_211123	48,2155	16,3698	AUS_Schubert	Y	N	Europe
Schubert9	Schubert9	Austria	3958440	chrU	20211223_7	Schubert_211123	48,2155	16,3698	AUS_Schubert	Y	N	Europe
Sopron1	Sopron1	Hungary	3687353	chrU	20221018_1	Sopron	47,6829	16,5818	HUN_Sopron	Y	N	Europe
Tak1F7	Tak1F7	Japan	5911765	chrV	Tak1F7	Japan	35,0574	135,7844	JPN_Takaragaike	N	Y	Europe
Tak2F7	Tak2F7	Japan	4006396	chrU	Tak2F7	Japan	35,0574	135,7844	JPN_Takaragaike	N	Y	Europe
US1	US1	US	3964557	chrU	Duffield	US	42,4452	-76,4826	US_Duffield	N	Y	America
Zurich14	Zurich14	Switzerland	5762885	chrV	20220924_21	Zurich	47,3781	8,5378	SWZ_Zurich	Y	N	Europe
Zurich6	Zurich6	Switzerland	3783600	chrU	20220924_13	Zurich	47,3781	8,5378	SWZ_Zurich	Y	N	Europe
Zurich9	Zurich9	Switzerland	3837337	chrU	20220924_16	Zurich	47,3781	8,5378	SWZ_Zurich	Y	N	Europe
bgld1	bgld1	Austria	4358181	chrU	20230423_1	Großmürbisch-Bgld	47,0166	16,3634	AUS_Bgld	N	Y	Europe
