Bonn2 Bonn2 0 0 0 -9
Bonn3 Bonn3 0 0 0 -9
Bonn6 Bonn6 0 0 0 -9
Cam1 Cam1 0 0 0 -9
Cam2 Cam2 0 0 0 -9
Canada1 Canada1 0 0 0 -9
Croatia Croatia 0 0 0 -9
Czech1 Czech1 0 0 0 -9
Denmark1 Denmark1 0 0 0 -9
Ehrenhausen3 Ehrenhausen3 0 0 0 -9
Ehrenhausen6 Ehrenhausen6 0 0 0 -9
France1 France1 0 0 0 -9
Germany1 Germany1 0 0 0 -9
Grafenegg1 Grafenegg1 0 0 0 -9
Grafenegg2 Grafenegg2 0 0 0 -9
Ireland1 Ireland1 0 0 0 -9
Ireland10 Ireland10 0 0 0 -9
Ireland12 Ireland12 0 0 0 -9
Ireland13 Ireland13 0 0 0 -9
Ireland18 Ireland18 0 0 0 -9
Ireland19 Ireland19 0 0 0 -9
Ireland2 Ireland2 0 0 0 -9
Ireland21 Ireland21 0 0 0 -9
Ireland22 Ireland22 0 0 0 -9
Ireland3 Ireland3 0 0 0 -9
Ireland36 Ireland36 0 0 0 -9
Ireland37 Ireland37 0 0 0 -9
Ireland38 Ireland38 0 0 0 -9
Ireland5 Ireland5 0 0 0 -9
Ireland6 Ireland6 0 0 0 -9
Ireland7 Ireland7 0 0 0 -9
Japan1 Japan1 0 0 0 -9
Japan10 Japan10 0 0 0 -9
Japan12 Japan12 0 0 0 -9
Japan13 Japan13 0 0 0 -9
Japan16 Japan16 0 0 0 -9
Japan17 Japan17 0 0 0 -9
Japan18 Japan18 0 0 0 -9
Japan19 Japan19 0 0 0 -9
Japan2 Japan2 0 0 0 -9
Japan20 Japan20 0 0 0 -9
Japan21 Japan21 0 0 0 -9
Japan22 Japan22 0 0 0 -9
Japan26 Japan26 0 0 0 -9
Japan27 Japan27 0 0 0 -9
Japan28 Japan28 0 0 0 -9
Japan29 Japan29 0 0 0 -9
Japan30 Japan30 0 0 0 -9
Japan4 Japan4 0 0 0 -9
Japan5 Japan5 0 0 0 -9
Japan6 Japan6 0 0 0 -9
Japan7 Japan7 0 0 0 -9
Japan9 Japan9 0 0 0 -9
MaG1 MaG1 0 0 0 -9
MiBa1 MiBa1 0 0 0 -9
MiBa2 MiBa2 0 0 0 -9
Norwich1 Norwich1 0 0 0 -9
Norwich2 Norwich2 0 0 0 -9
Norwich4 Norwich4 0 0 0 -9
Oxford12 Oxford12 0 0 0 -9
Oxford15 Oxford15 0 0 0 -9
Oxford4 Oxford4 0 0 0 -9
Oxford6 Oxford6 0 0 0 -9
Schubert13 Schubert13 0 0 0 -9
Schubert2 Schubert2 0 0 0 -9
Schubert4 Schubert4 0 0 0 -9
Schubert5 Schubert5 0 0 0 -9
Schubert6 Schubert6 0 0 0 -9
Schubert8 Schubert8 0 0 0 -9
Schubert9 Schubert9 0 0 0 -9
Sopron1 Sopron1 0 0 0 -9
Tak1F7 Tak1F7 0 0 0 -9
Tak2F7 Tak2F7 0 0 0 -9
US1 US1 0 0 0 -9
Zurich14 Zurich14 0 0 0 -9
Zurich6 Zurich6 0 0 0 -9
Zurich9 Zurich9 0 0 0 -9
bgld1 bgld1 0 0 0 -9
