Bonn2	Bonn2
Bonn3	Bonn3
Bonn6	Bonn6
Cam1	Cam1
Cam2	Cam2
Canada1	Canada1
Croatia	Croatia
Czech1	Czech1
Denmark1	Denmark1
Ehrenhausen3	Ehrenhausen3
Ehrenhausen6	Ehrenhausen6
France1	France1
Germany1	Germany1
Grafenegg1	Grafenegg1
Grafenegg2	Grafenegg2
Ireland1	Ireland1
Ireland10	Ireland10
Ireland12	Ireland12
Ireland13	Ireland13
Ireland18	Ireland18
Ireland19	Ireland19
Ireland2	Ireland2
Ireland21	Ireland21
Ireland22	Ireland22
Ireland3	Ireland3
Ireland36	Ireland36
Ireland37	Ireland37
Ireland38	Ireland38
Ireland5	Ireland5
Ireland6	Ireland6
Ireland7	Ireland7
Japan1	Japan1
Japan10	Japan10
Japan12	Japan12
Japan13	Japan13
Japan16	Japan16
Japan17	Japan17
Japan18	Japan18
Japan19	Japan19
Japan2	Japan2
Japan20	Japan20
Japan21	Japan21
Japan22	Japan22
Japan26	Japan26
Japan27	Japan27
Japan28	Japan28
Japan29	Japan29
Japan30	Japan30
Japan4	Japan4
Japan5	Japan5
Japan6	Japan6
Japan7	Japan7
Japan9	Japan9
MaG1	MaG1
MiBa1	MiBa1
MiBa2	MiBa2
Norwich1	Norwich1
Norwich2	Norwich2
Norwich4	Norwich4
Oxford12	Oxford12
Oxford15	Oxford15
Oxford4	Oxford4
Oxford6	Oxford6
Schubert13	Schubert13
Schubert2	Schubert2
Schubert4	Schubert4
Schubert5	Schubert5
Schubert6	Schubert6
Schubert8	Schubert8
Schubert9	Schubert9
Sopron1	Sopron1
Tak1F7	Tak1F7
Tak2F7	Tak2F7
US1	US1
Zurich14	Zurich14
Zurich6	Zurich6
Zurich9	Zurich9
bgld1	bgld1
